# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1654640927	GPS	1
.youtube.com	TRUE	/	TRUE	1702879216	PREF	f4=4000000&tz=Europe.Kiev&f6=40000000&f5=30000
.youtube.com	TRUE	/	TRUE	1654642981	SAPISID	rSToZss7ol6eYm96/AU_TME_cXY4wnBmAY
.youtube.com	TRUE	/	TRUE	1670121737	VISITOR_INFO1_LIVE	maN45OxRTlI
.youtube.com	TRUE	/	TRUE	0	YSC	RqlnMiC7BNE
.youtube.com	TRUE	/	TRUE	1704697085	__Secure-3PAPISID	rSToZss7ol6eYm96/AU_TME_cXY4wnBmAY
.youtube.com	TRUE	/	TRUE	1704697085	__Secure-3PSID	FwiKM75oekfdJLbWsLzdFto0il4CnDs26PpNpxjRtBGdJl0uJWRbEXE76YqV06T7M-AD3Q.
.youtube.com	TRUE	/	TRUE	1673168526	__Secure-3PSIDCC	AJi4QfGQYvP1pyBQv3u18xgc6LoqMw_5CpHbuGN332PClo7587FJaqrqAtGE3DAUqK8TV951DQ
